# Manikin_Software

./: .gitignore  .gitmodules  404.html  README.md  index.html  mkdocs.yml
.github/workflows/: build_and_unit_test_sensorhub_fw.yml  mkdocs.yml
ActuatorHub-breathingModule/: .gitignore  CMakeLists.txt  platformio.ini
ActuatorHub-breathingModule/docs/: ClassDiagram.puml  PWMandmotor.drawio  error.drawio
ActuatorHub-breathingModule/src/: Breathing.cpp  Breathing.hpp  BreathingControl.cpp  BreathingControl.hpp  BreathingData.hpp  Compression.cpp  Compression.hpp  main.cpp
DF_Player/: CMakeLists.txt  platformio.ini
DF_Player/src/: dfPlayer.cpp  dfPlayer.hpp  main.cpp
DF_Player/test/: CMakeLists.txt
Desktop_application/Flow_and_ToF_Testsuite/: nbactions-release-profile.xml  pom.xml
Desktop_application/Flow_and_ToF_Testsuite/src/main/java/com/babypatients/babysim_testapp/: Babysim_testapp.java  SensorGraph.java  SerialInterpreter.java  main_panel.form  main_panel.java
FileLogger/: .gitignore  main.py
FileLogger/Converters/: CSV_to_Excel.py  json_csv_converter.py  json_formatter.py
FileLogger/Serial_handler/: SerialReader.py
Format_Onboard_Flash_SensorHub/: platformio.ini
Format_Onboard_Flash_SensorHub/src/: device_settings.hpp  main.cpp
General/flash_build_instructions/: index.html
Mainboard_SAMD51_FW/: .gitignore  CMakeLists.txt  platformio.ini
Mainboard_SAMD51_FW/src/: main.cpp  mainboard_settings.hpp
SensorHub/annotated/: index.html
SensorHub/classDeviceProperties/: index.html
SensorHub/class_member_enums/: index.html
SensorHub/class_member_functions/: index.html
SensorHub/class_member_typedefs/: index.html
SensorHub/class_member_variables/: index.html
SensorHub/class_members/: index.html
SensorHub/classes/: index.html
SensorHub/classmodule_1_1measurement__grabber_1_1MeasurementGrabber/: index.html
SensorHub/classmodule_1_1status_1_1DeviceStatus/: index.html
SensorHub/device__properties_8hpp/: index.html
SensorHub/device__properties_8hpp_source/: index.html
SensorHub/device__sensor__lib__settings_8hpp/: index.html
SensorHub/device__sensor__lib__settings_8hpp_source/: index.html
SensorHub/device__settings_8hpp/: index.html
SensorHub/device__settings_8hpp_source/: index.html
SensorHub/device__status_8hpp/: index.html
SensorHub/device__status_8hpp_source/: index.html
SensorHub/dir_8a3376b0b822df0b6266211cee305325/: index.html
SensorHub/files/: index.html
SensorHub_FW/: .gitignore  CMakeLists.txt  platformio.ini
SensorHub_FW_CMake/: .gitignore  CMakeLists.txt  debug_ozone.jdebug
SensorHub_FW_CMake_Logger/: .gitignore  CMakeLists.txt  debug_ozone.jdebug
Testsuite/: .gitignore  CMakeLists.txt  gui_setup.h  main.cpp
docs/: index.md
(+171 files in other folders)
