; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd51]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD51
           https://github.com/RobotPatient/Manikin_Software_Libraries