# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Desktop_Testsuite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/Manikin_Software/Testsuite/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_imgui_core

build CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_sdl2.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/libs/imgui/backends

build CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/libs/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_sdl2.cpp.o CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.o || libimgui_core.a /usr/lib/libSDL2-2.0.so.0.2600.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_core


#############################################
# Order-only phony target for imgui_core

build cmake_object_order_depends_target_imgui_core: phony || CMakeFiles/imgui_core.dir

build CMakeFiles/imgui_core.dir/libs/imgui/imgui.cpp.o: CXX_COMPILER__imgui_core_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_core
  DEP_FILE = CMakeFiles/imgui_core.dir/libs/imgui/imgui.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_core.dir/libs/imgui

build CMakeFiles/imgui_core.dir/libs/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_core_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_core
  DEP_FILE = CMakeFiles/imgui_core.dir/libs/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_core.dir/libs/imgui

build CMakeFiles/imgui_core.dir/libs/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_core_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_core
  DEP_FILE = CMakeFiles/imgui_core.dir/libs/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_core.dir/libs/imgui

build CMakeFiles/imgui_core.dir/libs/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_core_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_core
  DEP_FILE = CMakeFiles/imgui_core.dir/libs/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_core.dir/libs/imgui

build CMakeFiles/imgui_core.dir/libs/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_core_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_core
  DEP_FILE = CMakeFiles/imgui_core.dir/libs/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_core.dir/libs/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_core


#############################################
# Link the static library libimgui_core.a

build libimgui_core.a: CXX_STATIC_LIBRARY_LINKER__imgui_core_Debug CMakeFiles/imgui_core.dir/libs/imgui/imgui.cpp.o CMakeFiles/imgui_core.dir/libs/imgui/imgui_draw.cpp.o CMakeFiles/imgui_core.dir/libs/imgui/imgui_demo.cpp.o CMakeFiles/imgui_core.dir/libs/imgui/imgui_tables.cpp.o CMakeFiles/imgui_core.dir/libs/imgui/imgui_widgets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui_core.a
  TARGET_PDB = imgui_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target implot


#############################################
# Order-only phony target for implot

build cmake_object_order_depends_target_implot: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_core

build CMakeFiles/implot.dir/libs/implot/implot.cpp.o: CXX_COMPILER__implot_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/implot/implot.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/libs/implot/implot.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/implot -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/libs/implot

build CMakeFiles/implot.dir/libs/implot/implot_items.cpp.o: CXX_COMPILER__implot_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/implot/implot_items.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/libs/implot/implot_items.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/implot -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/libs/implot

build CMakeFiles/implot.dir/libs/implot/implot_demo.cpp.o: CXX_COMPILER__implot_unscanned_Debug /home/victor/Manikin_Software/Testsuite/libs/implot/implot_demo.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/libs/implot/implot_demo.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/implot -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/libs/implot


# =============================================================================
# Link build statements for STATIC_LIBRARY target implot


#############################################
# Link the static library libimplot.a

build libimplot.a: CXX_STATIC_LIBRARY_LINKER__implot_Debug CMakeFiles/implot.dir/libs/implot/implot.cpp.o CMakeFiles/implot.dir/libs/implot/implot_items.cpp.o CMakeFiles/implot.dir/libs/implot/implot_demo.cpp.o || libimgui.a libimgui_core.a /usr/lib/libSDL2-2.0.so.0.2600.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/implot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimplot.a
  TARGET_PDB = implot.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_core cmake_object_order_depends_target_implot

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/victor/Manikin_Software/Testsuite/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/victor/Manikin_Software/Testsuite/libs/imgui -I/home/victor/Manikin_Software/Testsuite/libs/imgui/backends -I/home/victor/Manikin_Software/Testsuite/libs/implot -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cpp.o | libimgui.a libimplot.a libimgui.a /usr/lib/libSDL2-2.0.so.0.2600.4 libimgui_core.a || libimgui.a libimgui_core.a libimplot.a
  FLAGS = -g
  LINK_LIBRARIES = -lGL  libimgui.a  libimplot.a  libimgui.a  /usr/lib/libSDL2-2.0.so.0.2600.4  libimgui_core.a
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Manikin_Software/Testsuite/build && /usr/bin/ccmake -S/home/victor/Manikin_Software/Testsuite -B/home/victor/Manikin_Software/Testsuite/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Manikin_Software/Testsuite/build && /usr/bin/cmake --regenerate-during-build -S/home/victor/Manikin_Software/Testsuite -B/home/victor/Manikin_Software/Testsuite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

build imgui_core: phony libimgui_core.a

build implot: phony libimplot.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/Manikin_Software/Testsuite/build

build all: phony libimgui.a libimgui_core.a libimplot.a app

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/cmake.verify_globs | /home/victor/Manikin_Software/Testsuite/CMakeLists.txt /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/victor/Manikin_Software/Testsuite/CMakeLists.txt /home/victor/Manikin_Software/Testsuite/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
