; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
test_framework = googletest

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = https://github.com/RobotPatient/I2C_wrapper
           https://github.com/RobotPatient/ADS7138
           https://github.com/RobotPatient/SDP810
           https://github.com/RobotPatient/VL6180_Portable
           https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21

[env:native]
platform = native
lib_deps = https://github.com/RobotPatient/I2C_wrapper
           https://github.com/RobotPatient/VL6180_Portable  
           https://github.com/RobotPatient/SDP810
           https://github.com/RobotPatient/ADS7138.git
           googletest
           

